{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-OP1M4r_ZHdMFbtKWjSiz",
      "type": "rectangle",
      "x": 419.76278335431766,
      "y": 400.0518465692446,
      "width": 118.99999999999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 618894835,
      "version": 1704,
      "versionNonce": 1991586835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L22nGk1VDrsfOKyjVRwIx"
        },
        {
          "id": "7BhR07azFCic5pqJw1vkb",
          "type": "arrow"
        }
      ],
      "updated": 1735652772128,
      "link": null,
      "locked": false
    },
    {
      "id": "L22nGk1VDrsfOKyjVRwIx",
      "type": "text",
      "x": 433.38778335431766,
      "y": 411.5518465692446,
      "width": 91.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 59197779,
      "version": 1623,
      "versionNonce": 549140915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735652772128,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OP1M4r_ZHdMFbtKWjSiz",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93_XbEEy9d9KT90e_SQrC",
      "type": "rectangle",
      "x": 578.0731648695868,
      "y": 402.39985736960534,
      "width": 218.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1727200275,
      "version": 1583,
      "versionNonce": 1332769363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osdvajx3k97cGuDCjZ5CT"
        }
      ],
      "updated": 1735652767601,
      "link": null,
      "locked": false
    },
    {
      "id": "osdvajx3k97cGuDCjZ5CT",
      "type": "text",
      "x": 596.0764984461072,
      "y": 412.39985736960534,
      "width": 181.99333284695945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1442841011,
      "version": 1512,
      "versionNonce": 871673843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735652767601,
      "link": null,
      "locked": false,
      "text": "Raw Document DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93_XbEEy9d9KT90e_SQrC",
      "originalText": "Raw Document DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrtvUdT_rvd6zOVWGfKiU",
      "type": "ellipse",
      "x": 57.105987875118856,
      "y": 374.26011960655137,
      "width": 156.2489566709624,
      "height": 100.15958760959126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1308626547,
      "version": 194,
      "versionNonce": 1285179453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KVUAQPmts9h8Cjv0gSpl"
        },
        {
          "id": "7BhR07azFCic5pqJw1vkb",
          "type": "arrow"
        }
      ],
      "updated": 1735652729569,
      "link": null,
      "locked": false
    },
    {
      "id": "0KVUAQPmts9h8Cjv0gSpl",
      "type": "text",
      "x": 98.10478268939437,
      "y": 399.4281516115519,
      "width": 73.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1395760819,
      "version": 136,
      "versionNonce": 1778399389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735652729569,
      "link": null,
      "locked": false,
      "text": "Discord\nBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrtvUdT_rvd6zOVWGfKiU",
      "originalText": "Discord Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BhR07azFCic5pqJw1vkb",
      "type": "arrow",
      "x": 214.24305438378855,
      "y": 427.05542128720697,
      "width": 201.80731953259584,
      "height": 1.2511628158127337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 402448083,
      "version": 170,
      "versionNonce": 1395624787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735652772129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.80731953259584,
          -1.2511628158127337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nrtvUdT_rvd6zOVWGfKiU",
        "focus": 0.07999999999999942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-OP1M4r_ZHdMFbtKWjSiz",
        "focus": -0.05582972547279041,
        "gap": 3.7124094379332746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vygk9EohD9cX3U-YjH1cE",
      "type": "text",
      "x": 231.017443890636,
      "y": 365.78062478631495,
      "width": 150.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1647634237,
      "version": 97,
      "versionNonce": 4702269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735652773892,
      "link": null,
      "locked": false,
      "text": "Initial\nData Ingestion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial\nData Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}